id_user	login	user_pass	email	gender	birthdate
1	ananas1	Aaaaa1	ananas1@poczta.pl	m	1970	
2	Banan2	Bbbbb2	banan2@poczta.pl	m	1971	
3	cytryna3	Ccccc3	cytryna3@poczta.pl	f	1972	
4	Durian4	Ddddd4	durian4@poczta.pl	m	1973	
5	eukaliptus5	Eeeee5	eukaliptus5@poczta.pl	m	1974	
6	Figa6	Fffff6	figa6@poczta.pl	f	1975	
7	gruszka7	Ggggg7	gruszka7@poczta.pl	f	1976	
8	Hibiskus8	Hhhhh8	hibiskus8@poczta.pl	m	1977	
9	irys9	Iiiii9	irys9@poczta.pl	m	1978	
10	Jablko10	Jjjj10	jablko10@poczta.pl	m	1979	
11	kokos11	Kkk11	kokos11@poczta.pl	m	1980	
12	Liczi12	Lll12	liczi12@poczta.pl	m	1981	
13	mango13	Mmm13	mango13@poczta.pl	m	1982	
14	Nektarynka14	Nnn14	nektarynka14@poczta.pl	f	1983	
15	orzech15	Ooo15	orzech15@poczta.pl	m	1984	
16	Papaja16	Ppp16	papaja16@poczta.pl	f	1985	
17	rabarbar17	Rrr17	rabarbar17@poczta.pl	m	1986	
18	Sliwka18	Sss18	sliwka18@poczta.pl	f	1987	
19	truskawka19	Ttt19	truskawka19@poczta.pl	f	1988	
20	Ubiorek20	Uu20	ubiorek20@poczta.pl	m	1980